@document.meta
title: Artisan
description: 
authors: admin
categories: 
created: 2023-08-13
updated: 2023-08-13
version: 1.1.1
@end


Multi purpose tool, can create database, seed, use console as sandbox, etc.


* Tinker

  Sandbox in terminal to run some action

  @code bash
      php artisan tinker
  @end

  Now can run some laravel command, like $user = new User; $user -> name = "admin";, get the user, etc.


* Migration and model

  @code bash
  php artisan make:migration create_posts_table
  @end
